spring.session.store-type=HAZELCAST

spring.datasource.url=postgres://dxzzlaqlcwrjsl:1d69d4f46566fc632f0af24d925951035053db83040e076e9d09821c26d5f5e0@ec2-52-202-22-140.compute-1.amazonaws.com:5432/d3g3025rjd635o
spring.datasource.username=dxzzlaqlcwrjsl
spring.datasource.password=1d69d4f46566fc632f0af24d925951035053db83040e076e9d09821c26d5f5e0
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=5
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
