spring.session.store-type=HAZELCAST

<<<<<<< HEAD
spring.datasource.url=${https://data.heroku.com/datastores/57b0fe9a-efc3-47a8-9109-9997fe2dcc8c#administration}
spring.datasource.username=${dxzzlaqlcwrjsl}
spring.datasource.password=${1d69d4f46566fc632f0af24d925951035053db83040e076e9d09821c26d5f5e0}
=======
spring.datasource.url=postgres://dxzzlaqlcwrjsl:1d69d4f46566fc632f0af24d925951035053db83040e076e9d09821c26d5f5e0@ec2-52-202-22-140.compute-1.amazonaws.com:5432/d3g3025rjd635o
spring.datasource.username=dxzzlaqlcwrjsl
spring.datasource.password=1d69d4f46566fc632f0af24d925951035053db83040e076e9d09821c26d5f5e0
>>>>>>> 08a57b227d15fd7cf2be1ae4902101d580abc14f
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.maxActive=5
spring.datasource.tomcat.maxIdle=3
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.initialSize=1
spring.datasource.tomcat.removeAbandoned=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
